# API-Test-With-Rest-Assured-and-Serenity

./: .project  README.md  pom.xml  serenity.properties
.circleci/: config.yml  config.yml.txt
src/main/java/apiMachine/: EndPoints.java
src/main/java/cucumber/: TestContext.java
src/main/java/masterSteps/: MasterSteps.java
src/main/java/utils/: CommentsManager.java  EmailValidation.java
src/test/java/apiMachine/: EndPoints.java
src/test/java/cucumber/: TestContext.java
src/test/java/masterSteps/: MasterSteps.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: StepsForComments.java
src/test/resources/data/: sitedata.csv
src/test/resources/features/: CommentValidation.feature
